% \addcontentsline{toc}{chapter}{Appendices}

% The \appendix command resets the chapter counter, and changes the chapter numbering scheme to capital letters.
% \chapter{Appendices}
\appendix
\chapter{Flight Data}
\label{FlightData}

\begin{figure}[!h]
\centering
\includegraphics[width=1\linewidth]{images/hand_lounch_hover_data.png}
\caption{Hand launch flight data plot}
\end{figure}

\begin{figure}[!h]
\centering
\includegraphics[width=1\linewidth]{images/data_yaw_response.png}
\caption{Yaw rate response test}
\label{data:yaw_rate_response}
\end{figure}

\chapter{STM32F3 Controller Schematics}
\label{schematicsF3}
The schematic on next page illustrates the design of PCB brakeout board for the STM32F3 series microcontroller. Instead of placing the buck converter components directly on the PCB there are headers to which an already assembled converter connects. Similarly the AHRS sensors are hosted on an off the shelf brakeout and connect to 2.54mm header. The LD11 regulator steps down 5V to 3.3V required for nominal operation of the F3 microcontroller. Decoupling capacitors are placed close to the VDD pins on the F3 package to ensure stable performance of the controller. During the power up sequence, microprocessors wait for the clock signal to stabilise and load the boot code. For that reason they require some time for power up or reset. In the application note AN1772 it is suggested to delay the reset signal a RC low pass filter at the microprocessor RST pin as shown in the drawing below. To replicate the effect of the RC filter a large capacitor was placed close to the RST pin, since there is some resistance on the trace it delayed the reset signal giving the microprocessor enough time to boot.

\begin{figure}[!h]
\centering
\includegraphics[width=0.7\linewidth]{images/AN1772.png}
\end{figure}

\includepdf[angle=-90, scale=.95, pagecommand={}, offset=0 40]{attachments/F3_schematic}

\chapter{STM32F4 Controller Schematics}
\label{schematicsF4}
Schematic presented on the next few pages shows the design of a two F4 series microcontroller brakeout PCB. Similarly to the F3 brakeout design, two decoupling capacitors were placed close to each VDD pin, close to the package, as recommended by the manufacturer. This time all the buck converter components as well as AHRS and current measurement sensors were soldered directly onto the PCB. The schematic is divided into three sections: \textit{Power + Connectors}, \textit{Navigation Computer} and \textit{Flight Computer}.

\includepdf[angle=-90, scale=.95, pagecommand={}, pages=1-3, offset=0 40]{attachments/F4_schematic}

