\chapter{Conclusions}
\label{chap:6}

As demonstrated in \hyperref[chap:5]{Chapter 5} the VTOL MAV prototype is operable. The prototype performed more then 50 jumps and hover flights in the testing phase of the project. An offset to the wing placement along the Z axis in the body frame should be increased to avoid turbulent air flowing over the wings. This undesirable effect introduces disturbance to the control system upsetting the stability during hover. To improve hover stability in windy conditions the MAV wing could be positioned closer to the center of vehicle mass.

\section{Achievements}
The flight controller reliably reads radio controller input, filters AHRS sensor data to produce attitude angle estimates and responds to operator commands and external effects. The vehicle is stable during take-off, hover and landing, as well as high angle of attack horizontal flight.

\begin{figure}[!ht]
\centering
\includegraphics[scale=.7]{images/system_arch_extended.png}
\caption{Extended system architecture}{}
\label{fig:system_arch_extended}  
\end{figure}

\section{Future Work}
Throughout the report a few suggestions were made on how to improve the systems performance and what extra features can be added. Future work on the project will revolve around developing the F4 series microcontroller FC board. Adding extra devices such as current and voltage sensors will enable power consumption analysis. GPS location and velocity data that can be used for building guidance algorithms and to make the sensor fusion work more reliably in accelerated flight. Yaw and roll coupling can be treated as a control feature rather than as a disturbance in the system. Integrating GPS into the system will also allow for the implementation of more sophisticated failsafe features such as glide to safety or return to home. Landing precision can be significantly improved by using optical flow sensors. Vision guidance navigation is currently a hot topic in the autonomous aerial robotics world. This airframe is capable of caring cameras and computers required for processing video data. Those components can be integrated into the current system as shown highlighted in blue in figure \ref{fig:system_arch_extended}. The proposed system has potential  for completely autonomous operation provided it's integrated with a  docking station system. An advantage of the proposed vectored propulsion mechanism is its potential for using various take-off and landing techniques. Besides the three introduced in previous chapters the vehicle might also be capable to perform perching. Perching is a nature inspired approach to MAV landing investigated in \cite{KovacM2016Lfnh}. The landing tests show that at low throttle level the vectored thrust control mechanism has significantly less authority. To remedy that another variation of the propulsion system can be explored. One where the gimbaled motor speed is set to a constant value and another motor in pusher configuration provides most of the thrust required for vertical and horizontal flight.
