\chapter{Introduction}
\label{chap:1}
Endurance is a desirable feature to consider when designing a UAV, especially purpose built for flying surveying missions like inspecting large areas of land and water or man made infrastructure, for example water or gas piping systems. For that reason, the proof of concept vehicle, described in more detail in \hyperref[chap:2]{Chapter 2} is designed to sustain lift due to aerodynamic forces. Its fixed wing generates lift in horizontal flight, while the \textbf{tilt rotors} and  \textbf{differential thrust vectoring} allow for three take-off styles - short, vertical and hand launch. Evaluation of all three can be found in \hyperref[chap:5]{Chapter 5}. System architecture shown in figure \ref{fig:system_arch} was used in the development of the project. The MAV operator sends attitude commands via a radio controller. The block labeled \textit{autopilot} refers to the low-level control algorithms that maintain roll and pitch angles as well as course heading. The autopilot relies on estimates of the states produced by filtering onboard sensors.

\vspace{5mm}
\begin{figure}[!h]
\centering
\includegraphics[scale=.6]{images/system_arch.png}
\caption{System architecture}{}
\label{fig:system_arch}  
\end{figure}

\section{Problem outline}
There are many similarities between the proposed airframe and existing VTOL and fixed wing UAV designs. The problem arises when one has to combine existing solutions to create new, innovative designs and control models. The purpose of this report is to outline the development of a miniature UAV and its control system. The discussion is focused on the features and capabilities of the autopilot that make the airframe operable. It demonstrates that the proposed bicopter is stable in hover and can be safely controlled by the operator with the assistance of the autopilot.

% A novel approach to take-off and landing are introduced.

% How similar are bi and quad copters in hover? How to achieve and improve control? Is the system controllable in trimmed horizontal flight even without control surfaces? How will it behave in unpredictable stall conditions, for example during short take-off or landing manoeuvres? What control algorithms are suitable for this system? Is any take-off style preferable? What safety measures should be implemented?
\newpage

\section{Aims and goals}
Designing the flight controller hardware and firmware and collecting flight data for analysis are the project main objectives. This is necessary to learn the behaviour of proposed control mechanism and understand whether it is worth further development.

\section{Report overview}
This report covers the topic of MAV airframe, flight control hardware and firmware design. It is based on the well researched subject of control model design, discussed in \hyperref[chap:2]{Chapter 2}. \hyperref[chap:3]{Chapter 3} is a description of flight control hardware. \hyperref[chap:4]{Chapter 4} covers sensor fusion and control algorithms. \hyperref[chap:5]{Chapter 5} is dedicated to aircraft performance evaluation and analysis.

\vspace{5mm}
\begin{table}[!h]
\centering
\begin{tabular}{ |c|l| } 
\hline
Abbreviation & Description \\
\hline
$FC$  & Flight Controller\\ 
$MCU$ & Microcontroller\\
$UAV$ & Unmanned Aerial Vehicle\\ 
$MAV$ & Miniature Unmanned Vehicle\\
$IMU$ & Inertial Measurement Unit\\
$PID$ & Proportional Integral Derivative (control)\\
$ESC$ & Electronic Speed Controller\\
$VTOL$ & Vertical Take-off and Landing\\
$STOL$ & Short Take-off and Landing\\
$MEMS$ & Micro Electro Mechanical Systems\\
$EKF$  & Extended Kalman Filter\\
$AHRS$ & Attitude and Heading Reference System\\
$GPS$  & Global Positioning System\\
$UART$ & Universal asynchronous receiver-transmitter (MCU circuit)\\
$I2C$  & I-squared-C (serial communication bus)\\
$HAL$  & Hardware Abstraction Layer\\
$API$  & Application Programming Interface\\
$CAD$  & Computer Aided Design\\
$PCB$  & Printed Circuit Board\\
$LiPo$ & Lithium Polymer (battery)\\
$DFM$ & Design for Manufacturing\\
$DFA$ & Design for Assembly\\
\hline
\end{tabular}
\caption{Glossary}
\label{table:glossary}
\end{table}