\documentclass[a4paper]{report}
\usepackage{setspace}
%\usepackage{subfigure}

\pagestyle{plain}
\usepackage{amssymb,graphicx,color,tikz}
\usepackage{pdfpages}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{listings}
\usepackage[a4paper, margin = 3cm, bottom = 2.5cm]{geometry}

% Sets up links within your document, for e.g. contents page entries
%  and references, and also PDF metadata.
\input{LinksAndMetadata}

%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{{\vspace{-14em} \includegraphics[scale=0.4]{images/ucl_logo.png}}\\
\vspace{1em}
{{\Huge Vertical Launch and Landing Miniature Aerial Vehicle}}\\
{\large Flight Controller Design}\\
}
\date{Submission date: 11.09.2020}
\author{Maciej Sobieraj\thanks{
{\bf Disclaimer:}
This report is submitted as part requirement for the MSc Computer Science at UCL. It is
substantially the result of my own work except where explicitly indicated in the text.

% \emph{Either:} 
The report may be freely copied and distributed provided the source is explicitly acknowledged.
% \newline  %% \\ messes it up
% \emph{Or:}\newline
% The report will be distributed to the internal and external examiners, but thereafter may not be copied or distributed except with permission from the author.

}
\\ \\
MSc Computer Science\\ \\
Project supervisor: Professor Stephen Hailes}

\begin{document}
 
\onehalfspacing
\maketitle

\begin{abstract}

Fixed-wing UAVs have superior endurance and horizontal speed over quadrotor designs, but they are unable of operating, taking-off or landing in constricted areas. The tilt rotor bi-copter system studied in this report can take off vertically, hover and transition into horizontal flight. The proposed MAV has the potential to achieve longer flight time than quadcopters due to the fact it generates lift using a fixed wing rather than its rotors in horizontal flight mode. The simplicity of the design is coupled with some control difficulties discussed in the remaining sections of this document.

The main project objective is to design the flight control hardware and firmware for the proposed MAV prototype and demonstrate that the vehicle is operable. The project began with the design and fabrication of the aircraft prototype as well as flight controller hardware, followed by the implementation of sensor fusion and control algorithms in C. Flight tests demonstrate that the MAV can perform vertical take-off and landing manoeuvres and is stable in hover. The vehicle can be safely controlled by the operator with the assistance of the autopilot.

This report introduces the airframe designs followed by research on the principles of motion and the design of the attitude stabilizing controller.

\end{abstract}
\tableofcontents

\include{chapter01}
\include{chapter02}
\include{chapter03}
\include{chapter04}
\include{chapter05}
\include{chapter06}

\addcontentsline{toc}{chapter}{Bibliography}

% Actually generates your bibliography.
\bibliographystyle{unsrt}
\bibliography{thesis}

\include{appendices}

\end{document}