@book{StevensBrianL.2015Acas,
isbn = {9781119174882},
year = {2015},
title = {Aircraft control and simulation : dynamics, controls design, and autonomous systems / Brian L. Stevens, Frank L. Lewis, Eric N. Johnson.},
edition = {Third edition.},
language = {eng},
author = {Stevens, Brian L.},
keywords = {Airplanes -- Control systems},
}

@misc{ wiki:Vought,
author = "{Wikipedia contributors}",
title = "Vought V-173 --- {W}ikipedia{,} The Free Encyclopedia",
year = "2020",
howpublished = "\url{https://en.wikipedia.org/wiki/Vought_V-173?oldformat=true}",
note = "[Online; accessed 22-July-2020]"
}

@article{FrankGudaitis2005CZah,
issn = {1095-1075},
pages = {58},
volume = {10},
publisher = {Air Age Publishing},
number = {2},
year = {2005},
title = {Charles Zimmerman and his "Skimmer"},
language = {eng},
address = {Ridgefield},
author = {Frank Gudaitis},
}

@misc{ wiki:Cornelius,
author = "{Wikipedia contributors}",
title = "Cornelius XFG-1 --- {W}ikipedia{,} The Free Encyclopedia",
year = "2020",
howpublished = "\url{https://en.wikipedia.org/wiki/Cornelius_XFG-1?oldformat=true}",
note = "[Online; accessed 22-July-2020]"
}

@article{GuttmanRobert2006Cavu,
issn = {1076-8858},
pages = {38},
volume = {16},
publisher = {World History Group, LLC},
number = {6},
year = {2006},
title = {Costly assault vehicle.(effective usage of Gliders in World War II)},
language = {eng},
address = {Leesburg},
author = {Guttman, Robert},
keywords = {Air warfare ; Usage ; Gliders (Aeronautics) ; History ; Airplanes, Military},
}

@book{BeardRandalW2012SuaT,
isbn = {0691149216},
year = {2012},
title = {Small unmanned aircraft: Theory and practice},
copyright = {Copyright 2013 Elsevier B.V., All rights reserved.},
language = {eng},
author = {Beard, Randal W and McLain, Timothy W},
}

@inproceedings{QiminZhang2016Maac,
abstract = {Multi rotor unmanned aerial vehicle is a hot topic in the field of UAV research. This paper presents a twin rotor copter whose dynamic system is able to tilt. We have a research on the principle of motion and the design of attitude stabilizing controller. Firstly, the dynamics model of the twin rotor aircraft is established. Then the prototype is designed and built to obtain the relevant physical parameters. Finally, the real flight attitude tracking curve was measured by flight experiment which verifies the correctness and effectiveness of the proposed PID attitude controller of the Bi-copter.},
pages = {172--176},
publisher = {IEEE},
isbn = {1509010874},
year = {2016},
title = {Modeling and attitude control of Bi-copter},
language = {eng},
author = {Qimin Zhang and Zihe Liu and Jieru Zhao and Shuguang Zhang},
keywords = {Attitude control ; Propellers ; Atmospheric modeling ; Dynamics ; Aircraft ; Rotors},
}

@book{nelson1998flight,
  title={Flight Stability and Automatic Control},
  author={Nelson, R.C.},
  isbn={9780071158381},
  lccn={97026109},
  series={Aerospace Science \& Technology},
  url={https://books.google.pl/books?id=Uzs8PgAACAAJ},
  year={1998},
  publisher={WCB/McGraw Hill}
}

@book{ThrunSebastian2005Pr/S,
series = {Intelligent robotics and autonomous agents},
publisher = {MIT Press},
isbn = {0262201623},
year = {2005},
title = {Probabilistic robotics / Sebastian Thrun, Wolfram Burgard, Dieter Fox.},
language = {eng},
address = {Cambridge, Mass. ; London},
author = {Thrun, Sebastian},
keywords = {Robotics; Probabilities},
lccn = {2005043346},
}

@inproceedings{QingdeLi2004Lses,
abstract = {In this paper, a sufficient condition for a quadric surface to be an ellipsoid has been developed and a closed-form solution for ellipsoid fitting is developed based on this constraint, which is a best fit to the given data amongst those ellipsoids whose short radii are at least half of their major radii, in the sense of algebraic distance. A simple search procedure is proposed to pursuit the 'best' ellipsoid when data cannot be well described by this type of ellipsoid. The proposed fitting algorithm is quick, stable and insensitive to small errors in the data.},
pages = {335--340},
publisher = {IEEE},
isbn = {9780769520780},
year = {2004},
title = {Least squares ellipsoid specific fitting},
language = {eng},
author = {Qingde Li and Griffiths, J.G},
keywords = {Geometry ; Computer science ; Sufficient conditions ; Nonlinear equations ; Machine vision ; Scattering ; Surface fitting ; Pattern recognition ; Least squares methods ; Ellipsoids},
}

@inproceedings{KokM2012Coam,
abstract = {Measurements from magnetometers and inertial sensors (accelerometers and gyroscopes) can be combined to give 3D orientation estimates. In order to obtain accurate orientation estimates it is imperative that the magnetometer and inertial sensor axes are aligned and that the magnetometer is properly calibrated for both sensor errors as well as presence of magnetic distortions. In this work we derive an easy-to-use calibration algorithm that can be used to calibrate a combination of a magnetometer and inertial sensors. The algorithm compensates for any static magnetic distortions created by the sensor platform, magnetometer sensor errors and determines the alignment between the magnetometer and the inertial sensor axes. The resulting calibration procedure does not require any additional hardware. We make use of probabilistic models and obtain the calibration algorithm as the solution to a maximum likelihood problem. The efficacy of the proposed algorithm is illustrated using experimental data collected from a sensor unit placed in a magnetically disturbed environment onboard a jet aircraft.},
pages = {787--793},
publisher = {IEEE},
isbn = {1467304174},
year = {2012},
title = {Calibration of a magnetometer in combination with inertial sensors},
language = {eng},
author = {Kok, M and Hol, J. D and Schon, T. B and Gustafsson, F and Luinge, H},
keywords = {Magnetometers ; Magnetic sensors ; Magnetic hysteresis ; Calibration ; Rotation measurement ; Manganese},
}

@manual{halUserManual,
author = {STMicroelectronics},
title = {UM1725 User Manual, Description of STM32F4 HAL and LL drivers},
year = {2017},
language = {English},
version = {DocID025834Rev 5},
organization = {STMicroelectronics},
pagetotal = {1838},
}

@manual{MPU_Register_Map,
author = {InvenSense},
title = {MPU-6000/MPU-6050 Register Map and Descriptions},
year = {2013},
language = {English},
version = {4.2},
organization = {InvenSense},
pagetotal = {46},
}

@book{LeighJ.R.JamesR.2004Ct/J,
series = {IEE control engineering series ; v. 64},
publisher = {Institution of Electrical Engineers},
isbn = {0863413323},
year = {2004},
title = {Control theory / J.R. Leigh.},
edition = {2nd ed.},
language = {eng},
address = {London},
author = {Leigh, J. R. (James R.)},
keywords = {Automatic control; Control theory},
lccn = {2004353211},
}

@book{KuipersJackB.1999Qars,
publisher = {Princeton University Press},
isbn = {0691058725},
year = {1999},
title = {Quaternions and rotation sequences : a primer with applications to orbits, aerospace, and virtual reality / Jack B. Kuipers.},
language = {eng},
address = {Princeton, N.J.},
author = {Kuipers, Jack B.},
keywords = {Quaternions},
}

@article{KovacM2016Lfnh,
issn = {0036-8075},
journal = {Science (American Association for the Advancement of Science)},
pages = {895--896},
volume = {352},
number = {6288},
year = {2016},
title = {Learning from nature how to land aerial robots},
language = {eng},
author = {Kovac, M},
}

@inproceedings{Pettersson2015ExtendedKF,
  title={Extended Kalman Filter for Robust UAV Attitude Estimation},
  author={Martin Pettersson},
  year={2015}
}